# trivento-summercamp-2016

./: README.md
flink-basic/: .gitignore
flink-basic/scala/: README.md  pom.xml
flink-basic/scala/src/main/scala/summercamp/flink/: SensorData.scala  SensorDataSource.scala  SensorSimple.scala
